POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=medusa_admin
POSTGRES_PASSWORD=medusa_admin
POSTGRES_DB=medusa_db

DATABASE_URL=postgresql://medusa_admin:medusa_admin@localhost:6500/medusa_db

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@medusa.com
PGADMIN_DEFAULT_PASSWORD=medusa_admin

JWT_SECRET=can_you_keep_a_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
